.hero {
  background-color: #fff8f0;
  padding: 60px 20px;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
}

.hero-text {
  max-width: 500px;
}

.hero-text h2 {
  font-size: 36px;
  color: #d35400;
  margin-bottom: 16px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 24px;
}

.hero-text button {
  background-color: #e67e22;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero-text button:hover {
  background-color: #d35400;
}

.hero-image {
  max-width: 400px;
  width: 100%;
}
