/* src/App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary: #e67e22;
  --bg-light: #fff8f0;
  --text-dark: #333;
}

body {
  background-color: #fff8f0;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Navbar */
.navbar {
  background: #ffffff;
  border-bottom: 1px solid #eee;
  padding: 20px 0;
}

.navbar h1 {
  float: left;
  color: #e67e22;
}

.navbar nav ul {
  list-style: none;
  float: right;
}

.navbar nav ul li {
  display: inline;
  margin-left: 20px;
}

.navbar nav ul li a {
  text-decoration: none;
  color: #333;
}

.navbar nav ul li a:hover {
  color: #e67e22;
}

/* Hero */
.hero {
  background-color: #ffe6cc;
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 36px;
  color: #d35400;
}

.hero p {
  font-size: 18px;
  margin: 20px 0;
}

.hero button {
  background-color: #e67e22;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.hero button:hover {
  background-color: #d35400;
}

/* Footer */
footer {
  background-color: #f9f9f9;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  color: #777;
  margin-top: 40px;
}

.menu-page h2 {
  text-align: center;
  margin: 30px 0;
  color: #d35400;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  padding: 20px 0;
}

.menu-item {
  background: #fff;
  padding: 20px;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.menu-item h3 {
  color: #e67e22;
}

.menu-item span {
  font-weight: bold;
  display: block;
  margin-top: 10px;
  color: #333;
}

